INCLUDE Irvine32.inc

.data
    M       DWORD 0x0000000A  ; Multiplicand
    Q       DWORD 0x00000003  ; Multiplier
    A       DWORD 0           ; Accumulator
    C       DWORD 0           ; Carry
    Count   DWORD 32          ; Bit length of the multiplier

.code
main PROC
    mov     A, 0              ; Initialize A to 0
    mov     C, 0              ; Initialize C to 0
    mov     Count, 32         ; Set Count to 32 (bit length of Q)

multiply:
    test    Q, 1              ; Check LSB of Q
    jz      skip_add          ; If Q0 is 0, skip addition

    add     A, M              ; If Q0 is 1, add M to A

skip_add:
    shr     Q, 1              ; Shift Q right by 1
    ror     A, 1              ; Rotate A right by 1
    ror     C, 1              ; Rotate C right by 1
    dec     Count              ; Decrement Count
    jnz     multiply           ; If Count is not zero, repeat

    ; Result is in A and Q
    exit
main ENDP
END main